MONGO_URI=mongodb+srv://babar12:babar12@cluster0-j0pet.mongodb.net/test?retryWrites=true&w=majority
PORT=3000

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=CreativeMorph
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30